<!doctype html>
<html>
</head><link rel="stylesheet"type="text/css"href="main.css"/>
<head>
  <title> Minneapolis   612.483.6738     anisaosman0713@Gmail.com </titile>
  
  </head>
  <body>
    <h1>Anisa Osman</h1>
    <div class="hero">
      <h2>Professional Summary</h2>
      <p>Administrative professional with three years of experience in higher education. Able to prioritize and manage conflicting demands while being proactive at using best practices to reduce cost.<p>
    </div>class="hero">
    <p>Area of Expertise</p>
    <p> ●	Strong facilitation skills 
     ●	Managing financial systems 
     ●	Strong communication and analytical skills
     ●	Building relationship with key stakeholders, external partners and decision makers
     ●	Program management and development
     ●	Strong desire for diversity and integrity
     ●	Administrative and organization development support
     ●	Best practices for cost reduction 
     ●	Proficient in Microsoft Office Suite (Word, Excel, PowerPoint, OneNote)
     ●	Languages: Fluent in English and Somali
    <h2>Proffesional Expereince</h2>
    <a href="#">University of Minnesota                  Dec 2017-Feb 2020.</a>
    <p>Administrative Specialist-Cancer Clinical Trials</p>
       ●	Provide administrative support for the opening of cancer clinical trials in Greater Minnesota at 18 different clinics
●	Manage subject participation in research protocol
●	Facilitate the successful implementation of the IRB approved protocol ; read and interpret clinical protocols ; assess study related needs; evaluate Feasibility; and provide input to facilitate implementation
●	Manage day-to-day calendars of the network
●	Prepare agendas and meeting materials as requested; attend selected meetings, record and disseminate minutes as requested
●	Provide clinical research assistance to University faculty performing clinical research
●	Work on budgets and setting goals for the study operations
●	Use EFS financial system to do the following financial support: create Purchase Orders, purchase supplies, process expense reimbursements, and reconcile Purchasing-Card purchases. Total budget was $4 million dollars. Proactive at using best practices to reduce cost and save MNCCTN money.
●	Coordinate travel, registration, and lodging for MNCCTN team travel, as well as plan administrative guest visits, such as booking lodging and other travel arrangements
●	Assist with event preparation, including ordering food and refreshments, securing venues, and creating printed and electronic materials
●	Order lab supplies and mailing kits to patients in clinical trials and print materials to clinics
●	Adhere to cancer research regulations such as IRB, RedCap, and OnCore</p>

    <p> id="footer">&copy;EDUCATION:Metropolitan State University December 2016: Social Science</p>

       
      
      
      </body>      
      </html>
